# =============================================================================
# PEDROMDOMINGUEZ - SYSTEMD SERVICE UNIT
# =============================================================================
[Unit]
Description=Pedro M. Dominguez - Personal Portfolio and Professional Services
Documentation=https://pedromdominguez.com
After=network.target mysql.service nginx.service
Wants=network-online.target
Requires=mysql.service

[Service]
Type=simple
User=admin
Group=admin

# Site-specific working directory
WorkingDirectory=/home/admin/deno-genesis/sites/deno-genesis/


# Deno execution with comprehensive permissions for DenoGenesis framework
ExecStart=/home/admin/.deno/bin/deno run \
  --allow-net \
  --allow-read \
  --allow-write \
  --allow-env \
  --allow-run \
  --unstable \
  --lock=deno.lock \
  --cached-only \
  main.ts

# Failure recovery configuration
Restart=on-failure
RestartSec=10
StartLimitBurst=3
StartLimitInterval=60

# Resource limits for production stability
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening measures
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes

# File system access permissions
ReadWritePaths=/home/admin/deno-genesis/sites/deno-genesis/
ReadWritePaths=/tmp
ReadWritePaths=/var/log

# Process management configuration
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
TimeoutStartSec=60

# Logging configuration for systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=denogenesis-denogenesis

[Install]
WantedBy=multi-user.target
Alias=pedromdominguez.service
